<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.optimus.edittextfield.EditTextField
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="输入用户名..."
                app:clearButtonMode="whileEditing"
                android:text="1114010606" />

            <com.optimus.edittextfield.EditTextField
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="输入密码..."
                app:clearButtonMode="whileEditing"
                android:text="123456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal|bold" />


        </LinearLayout>

        <CheckBox
            android:text="记住用户名密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px"
            android:id="@+id/checkBox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/top_bar" />

</RelativeLayout>