<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView android:id="@+id/img"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />


        <TextView android:text="一食堂"
            android:textColor="#000"
            android:textSize="16sp"
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"/>

</LinearLayout>