<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部信息栏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_topmenu"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:background="?colorPrimaryDark" >

    <!-- 左手边按钮，设置内部重心偏向为垂直居中 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/top_menu_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:background="@drawable/white_back"
                android:paddingLeft="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top_menu_title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/top_menu_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/more"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 文本标题控件，设置布局为居中 -->

    <!-- 按钮控件，设置布局为偏右 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" >
    </View>

</RelativeLayout>